body{
    background: ghostwhite;
    margin: 0;
    padding: 0;
    .font(black, 20px)
}

a{
    .font(black, 20px);
    margin-left: 10px;
    margin-right: 10px;
    text-decoration: none;
    &:active{
        color: black;
        text-decoration: none;
    }
    &:hover{
        color: black;
        text-decoration: none;
    }
    &:visited{
        color: black;
        text-decoration: none;
    }
}

h1{
    text-align: center;
    .font(black, 40px)
}

p{
    .font(black, 25px)
}

.content{
    margin-bottom: 200px;

}

.font(@color, @size){
    font-size: @size;
    color: @color;
    font-family: "Segoe UI", sans-serif;
}

.header{
    padding-top: 20px;
    padding-bottom: 20px;


}
.line{
    height: 1px;
    width: 100vw;
    background-color: black;
}

.errors{
    background-color: #e36464;
    margin-top: 20px;
    width: 300px;
    p{
        .font(white, 20px);
        padding: 0;
        margin: 0 0 2px;
    }
}

.user-list{
    div{
        background-color: cornflowerblue;
        margin-bottom: 10px;
    }
    p{
        color: white;
    }
    a{
        color: white;
    }
}
