body{
    background: ghostwhite;
    margin: 0;
    padding: 0;
    .font(black, 20px)
}



p{
    .font(black, 25px)
}

.content{
    margin-bottom: 200px;
    margin-top: 100px;
    h1{
        text-align: center;
        .font(black, 40px)
    }
    a{
        .font(black, 25px);
        margin-left: 10px;
        margin-right: 10px;
        text-decoration: none;
        &:hover{
            color: #7798AB;
            text-decoration: underline;
        }
    }
}

.font(@color, @size){
    font-size: @size;
    color: @color;
    font-family: "Segoe UI", sans-serif;
}

.header{
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #79B791;

    a{
        .font(white, 20px);
        margin-left: 10px;
        margin-right: 10px;
        text-decoration: none;
        &:hover{
            color: #7798AB;
            text-decoration: underline;
        }
    }
}
.line{
    height: 1px;
    width: 100vw;
    background-color: black;
}

.user-list{
    div{
        background-color: cornflowerblue;
        margin-bottom: 10px;
    }
    p{
        color: white;
    }
    a{
        color: white;
    }
}

.footer{
    padding-top: 15px;
    padding-bottom: 15px;
    background: #79B791;
    .font(white, 14px)
}

.home{
    text-align: center;
}

.user-small{
    border: #79B791 2px solid;
    padding-bottom: 10px;
    padding-top: 10px;
    margin-bottom: 10px;
}
